{
  "name": "봄날부동산 - 대구 월성동 공인중개사사무소",
  "short_name": "봄날부동산",
  "description": "대구광역시 달서구 월성동 e편한세상월배 전문 봄날공인중개사사무소 (장순조 대표)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#0059B5",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/aida-public/AB6AXuBBFT679fxR8QAWDO7WBR-9tiPFXFm9ZaXzLlvzwbz_Xa5-kJIgao2_oalJVSBl5SxFmi7ceVMblNZSNnP5QQqYRDsAeZTjMV6IcM4QFuTR-wVCdnG1NC27tE6XvFKnCfNN6yfZCcLNlKp7BThJzaSIm9WRgLSK5Hm0pP3b9T8him9qECDxhbfVrMwAOd67EHJfHuL-03ftRMPlDF_tgekiaV55lTRPvh2GckZN8XL4bT6G9cR5D8XnXPqNRp8I9BuxOrE",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
